# v4_server_demo

./: .gitignore
java_client/: pom.xml
java_client/src/main/java/org/vassalengine/json_test/: JsonTest.java
server/: cards.json  common.mjs  package-lock.json  package.json  pog.mjs  server.mjs  state.mjs  util.mjs
